{
  "name": "Base-DeltaMatrix",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
   },
  "author": "ToshBlackout",
  "license": "ISC",
  "dependencies": {
  "baileys": "^7.0.0-rc.3",
  "@adiwajshing/keyed-db": "^0.2.4",
   "@whiskeysockets/baileys": "^6.7.9",
  "qrcode-terminal": "^0.12.0",
  "pino": "^7.11.0",
  "chalk": "^4.1.2",
  "moment-timezone": "^0.5.40",
  "performance-now": "^2.1.0",
  "awesome-phonenumber": "^5.9.0",
  "fluent-ffmpeg": "^2.1.2",
  "fs": "^0.0.1-security",
  "youtube-yts": "^2.0.0",
  "youtubedl-core": "^4.11.5",
  "yt-search": "^2.10.4",
  "ytdl-core": "^4.11.5",
  "jsdom": "^16.4.0",
 "@bochilteam/scraper": "^4.2.4",
  "node-fetch": "^2.6.1",
  "axios": "^0.24.0",
  "node-webpmux": "^4.0.0",
    }
}
